<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <script src="main.js">

        </script>
        <style>

            #bgp {
                background-repeat: no-repeat;

            }

            #up-title {
                height: 30px;
                line-height: 1px;
                background-color: #00000060;
                padding-top: 1px;
                padding-bottom: 1px;
                padding-left: 15px;
                padding-right: 15px;
                border-radius: 20px;
            }

            #bodyarea {
                width: auto;
            }

            .text {
                color: #ffffffff;
            }

        </style>
    </head>
    <body background="BGP1.jpg" 
    style="background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    ">
        <div id="bodyarea">
            <div id="up-title">
                <p class="text">hello</p>
            </div>
            <div></div>
        </div>
    </body>
</html>