<!DOCTYPE html>
<head>
    <meta charset="GBK">
    <title>HTTP响应状态码帮助文档</title>
    <style>

    #first-title {
        text-align:center;
        color:#6400ff;
        line-height:20%;
    }

    #nav {
            line-height:50px;


    }

    #subtopic {
        font-size:60px;
        line-height:65px;
    }

    #words {
        font-size:50px;
        line-height:50px;
    }

    #catlog{
            font-size:20px;
            color:white;
            font-family: sans-serif;
    }

    #menu-block {
        position: fixed;
        top: 18%;
        right: 0;
        width: 125px;
        height: 350px;
        opacity: .80;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        box-shadow: -10px 10px 10px 0 #00000066;
        background-color: #000000cc;
        -webkit-box-align: center;
        font-size: 156%;
        color: white;
        z-index: 6;
        text-align: center;
    }

    #flow {
        background-color: #ffff0066;
        overflow: scroll;
        padding: 2%;
        height: 600px;
    }

    body {
        margin: 2%;
    }

    </style>
</head>
<body>

    <div  style="background-color: #00ffe2; padding: 2%;">
        <h1 id="first-title">HTTP响应状态码</h1>
    </div>

    <div id="flow">

        <div data-v-d4353cce="" id="menu-block">
            <h2>目录</h2>
            <br/>
            <a href="#1xx" class="catlog">一、1xx</a><br/>
            <a href="#2xx" class="catlog">二、2xx</a><br/>
            <a href="#3xx" class="catlog">三、3xx</a><br/>
            <a href="#4xx" class="catlog">四、4xx</a><br/>
            <a href="#5xx" class="catlog">五、5xx</a>
        </div>
        <div>
            <h2 class="subtopic"><a name="1xx">一、1xx：临时响应</a></h2>
            <h3 class="words">表示临时响应并需要请求者继续执行操作的状态代码。</h3>
            <br/>
            <p class="words">100：“继续”。请求者应当继续提出请求。服务器返回此代码表示已收到请求的第一部分，正在等待其余部分。</p>
            <p class="words">101：“切换协议”。请求者已要求服务器切换协议，服务器已确认并准备切换。</p>
            <br/>
        </div>

        <div>
            <h2 class="subtopic"><a name="2xx">二、2xx：成功</a></h2>
            <h3 class="words">表示成功处理了请求的状态代码。</h3>
            <br/>
            <p class="words">200：“成功”。服务器已成功处理了请求。通常，这表示服务器提供了请求的网页。</p>
            <p class="words">201：“已创建”。请求成功并且服务器创建了新的资源。</p>
            <p class="words">202：“已接受”。服务器已接受请求，但尚未处理。</p>
            <p class="words">203：“非授权信息”。服务器已成功处理了请求，但返回的信息可能来自另一来源。</p>
            <p class="words">204：“无内容”。服务器成功处理了请求，但没有返回任何内容。</p>
            <p class="words">205：“重置内容”。服务器成功处理了请求，但没有返回任何内容。</p>
            <p class="words">206：“部分内容”。服务器成功处理了部分 GET 请求。</p>
            <br/>
        </div>

        <div>
            <h2 class="subtopic"><a name="3xx">三、3xx：重定向</a></h2>
            <h3 class="words">表示要完成请求，需要进一步操作。通常，以下状态代码用来重定向。</h3>
            <br/>
            <p class="words">300：“多种选择”。针对请求，服务器可执行多种操作。服务器可根据请求者 (user agent) 选择一项操作，或提供操作列表供请求者选择。</p>
            <p class="words">301：“永久移动”。请求的网页已永久移动到新位置。服务器返回此响应（对 GET 或 HEAD 请求的响应）时，会自动将请求者转到新位置。</p>
            <p class="words">302：“临时移动”。服务器目前从不同位置的网页响应请求，但请求者应继续使用原有位置来进行以后的请求。</p>
            <p class="words">303：“查看其他位置”。请求者应当对不同的位置使用单独的 GET 请求来检索响应时，服务器返回此代码。</p>
            <p class="words">304：“未修改”。自从上次请求后，请求的网页未修改过。服务器返回此响应时，不会返回网页内容。</p>
            <p class="words">305：“使用代理”。请求者只能使用代理访问请求的网页。如果服务器返回此响应，还表示请求者应使用代理。</p>
            <p class="words">307：“临时重定向”。服务器目前从不同位置的网页响应请求，但请求者应继续使用原有位置来进行以后的请求。</p>
            <br/>
        </div>

        <div>
            <h2 class="subtopic"><a name="4xx">四、4xx：请求错误</a></h2>
            <h3 class="words">以下状态代码表示请求可能出错，妨碍了服务器的处理。</h3>
            <br/>
            <p class="words">400：“错误请求”。服务器不理解请求的语法。</p>
            <p class="words">401：“未授权”。请求要求身份验证。对于需要登录的网页，服务器可能返回此响应。</p>
            <p class="words">403：“禁止”。服务器拒绝请求。</p>
            <p class="words">404：“未找到”。服务器找不到请求的网页。</p>
            <p class="words">405：“方法禁用”。禁用请求中指定的方法。</p>
            <p class="words">406：“不接受”。无法使用请求的内容特性响应请求的网页。</p>
            <p class="words">407：“需要代理授权”。此状态代码与 401（未授权）类似，但指定请求者应当授权使用代理。</p>
            <p class="wprds">408：“请求超时”。服务器等候请求时发生超时。</p>
            <p class="words">409：“冲突”。服务器在完成请求时发生冲突。服务器必须在响应中包含有关冲突的信息。</p>
            <p class="words">410：“已删除”。如果请求的资源已永久删除，服务器就会返回此响应。</p>
            <p class="words">411：“需要有效长度”。服务器不接受不含有效内容长度标头字段的请求。</p>
            <p class="words">412：“未满足前提条件”。服务器未满足请求者在请求中设置的其中一个前提条件。</p>
            <p class="words">413：“请求实体过大”。服务器无法处理请求，因为请求实体过大，超出服务器的处理能力。</p>
            <p class="words">414：“请求的 URI 过长”。请求的 URI（通常为网址）过长，服务器无法处理。</p>
            <p class="words">415：“不支持的媒体类型”。请求的格式不受请求页面的支持。</p>
            <p class="words">416：“请求范围不符合要求”。如果页面无法提供请求的范围，则服务器会返回此状态代码。</p>
            <p class="words">417：“未满足期望值”。服务器未满足"期望"请求标头字段的要求。</p>
            <br/>
        </div>

        <div>
            <h2 class="subtopic"><a name="5xx">五、5xx：服务器错误</a></h2>
            <h3 class="words">以下状态代码表示服务器在尝试处理请求时发生内部错误。这些错误可能是服务器本身的错误，而不是请求出错。</h3>
            <br/>
            <p class="words">500：“服务器内部错误”。服务器遇到错误，无法完成请求。</p>
            <p class="words">501：“尚未实施”。服务器不具备完成请求的功能。例如，服务器无法识别请求方法时可能会返回此代码。</p>
            <p class="words">502：“错误网关”。服务器作为网关或代理，从上游服务器收到无效响应。</p>
            <p class="words">503：“服务不可用”。服务器目前无法使用（由于超载或停机维护）。通常，这只是暂时状态。</p>
            <p class="words">504：“网关超时”。服务器作为网关或代理，但是没有及时从上游服务器收到请求。</p>
            <p class="words">505：“HTTP 版本不受支持”。服务器不支持请求中所用的 HTTP 协议版本。</p>
        </div>
    <br/>
    </div>

    <div  style="background-color: #0000ff66; padding: 2%;">
        <a href="https://localprod.pandateacher.com/python-manuscript/crawler-html/exercise/HTTP%E5%93%8D%E5%BA%94%E7%8A%B6%E6%80%81%E7%A0%81.md" class="catlog">点击进入来源网站。</a>
    </div>

</body>
</html>